.form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}


html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}
.pop-up {
    animation-name: pop-up;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0.5s;
    animation-iteration-count: 1;
    text-align: left;
}

.it{
    animation-name: pop-up;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0.5s;
    animation-iteration-count: 1;

}

@keyframes pop-up {
    0% {
        opacity: 0;
        transform: translateY(50%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h1{
    font-size: 3rem;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    background-image: linear-gradient(45deg, #00FF7F, #32CD32);
    -webkit-background-clip: text;
    -webkit-text-fill-color: darkslategrey;
    color: black;
    font-family: Arial, sans-serif;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px #888888;
}
h2{
    font-size: 2rem;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    background-image: linear-gradient(45deg, #00FF7F, #32CD32);
    -webkit-background-clip: text;
    -webkit-text-fill-color: darkslategrey;
    color: black;
    font-family: Arial, sans-serif;
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px #888888;
}
.it{
    height: 340px;
    width: 580px;
    float: left;
}
it:active {
    transform: scale(1.1);
}


h1:hover {
    text-shadow: 4px 4px 8px rgba(0,0,0,0.5);
    background-image: linear-gradient(45deg, #FFA07A, #FF6347);
}

h1:active {
    transform: scale(1.1);
}
.hw{
    height: 80px;
    width: 150px;
}
label {
    display: block;
    text-align: center;
    margin-top: 10px;

}
#mainNav{
    height: 90px;
}
.card {
    width: 300px;
    height: 300px;
    border: 1px solid black;
}

.card-header {
    background: linear-gradient(to bottom, #0066ff, #0099ff);
    color: #fff;
    font-size: 20px;
    padding: 10px;
}


.card-content {
    padding: 10px;
    margin-top: 20px;
}

.card-button {
    background-color: #fff;
    color: #333;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.pop-up2 {
    font-size: 3em; /* Set font size to 3em */
    color: blue; /* Set text color to blue */
    opacity: 0; /* Set initial opacity to 0 */
    transform: translateY(50px); /* Set initial vertical position */
    transition: all 0.5s ease-in-out; /* Add smooth transition */
}

.pop-up2.active {
    opacity: 1; /* Set opacity to 1 when the class 'active' is added */
    transform: translateY(0); /* Move the element to the top */
}
.py-5{
    margin-top: 0;
}
/* CSS for the layout */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}


main {
    height: calc(100vh - 110px);
    overflow-y: scroll;
    padding-top: 100px; /* height of the header */
    padding-bottom: 50px; /* height of the footer */
}



footer {
    position: fixed;
    bottom: 20px;
    width: 100%;
    padding: 20px; /* add padding to left and right sides */
    box-sizing: border-box; /* include padding in element's total width */

}

.home-paragraph {
    font-size: 40px;
    font-weight: bold;
    color: black;
    text-align: left;
    line-height: 1.5;
    margin-top: 70px;
    margin-bottom: 50px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.home-paragraph{    animation-name: pop-up;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0.5s;
    animation-iteration-count: 1;}
